<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="65" id="KGk-i7-Jjw" customClass="CellFilter" customModule="Mstoo__Rent__Lease___Hire" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="320" height="65"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="k2Y-c2-O3d" customClass="ViewCorner" customModule="Mstoo__Rent__Lease___Hire" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="4" width="320" height="59"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="R7C-oA-7gn" customClass="ImgHRoundBorder" customModule="Mstoo__Rent__Lease___Hire" customModuleProvider="target">
                                <rect key="frame" x="12" y="10" width="39" height="39"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="R7C-oA-7gn" secondAttribute="height" multiplier="1:1" id="UYZ-hg-RnT"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GBF-mu-mGQ">
                                <rect key="frame" x="63" y="19.5" width="212" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="next" translatesAutoresizingMaskIntoConstraints="NO" id="cNM-vm-Yxc">
                                <rect key="frame" x="287" y="9.5" width="25" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RG1-Sv-B6h"/>
                                    <constraint firstAttribute="width" constant="25" id="vJN-eP-2Wy"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="GBF-mu-mGQ" firstAttribute="leading" secondItem="R7C-oA-7gn" secondAttribute="trailing" constant="12" id="B20-gW-t62"/>
                            <constraint firstItem="R7C-oA-7gn" firstAttribute="leading" secondItem="k2Y-c2-O3d" secondAttribute="leading" constant="12" id="HS7-n1-7j1"/>
                            <constraint firstItem="GBF-mu-mGQ" firstAttribute="centerY" secondItem="k2Y-c2-O3d" secondAttribute="centerY" id="Qyg-k7-8N9"/>
                            <constraint firstItem="R7C-oA-7gn" firstAttribute="top" secondItem="k2Y-c2-O3d" secondAttribute="top" constant="10" id="Rhs-ag-LxO"/>
                            <constraint firstAttribute="trailing" secondItem="cNM-vm-Yxc" secondAttribute="trailing" constant="8" id="ZBf-vd-ECO"/>
                            <constraint firstItem="R7C-oA-7gn" firstAttribute="centerY" secondItem="k2Y-c2-O3d" secondAttribute="centerY" id="izz-ao-VVS"/>
                            <constraint firstItem="cNM-vm-Yxc" firstAttribute="centerY" secondItem="k2Y-c2-O3d" secondAttribute="centerY" id="zFw-lm-J2R"/>
                            <constraint firstItem="cNM-vm-Yxc" firstAttribute="leading" secondItem="GBF-mu-mGQ" secondAttribute="trailing" constant="12" id="zen-va-lXU"/>
                        </constraints>
                    </view>
                </subviews>
                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                <constraints>
                    <constraint firstItem="k2Y-c2-O3d" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="4" id="FYn-Pv-0W8"/>
                    <constraint firstItem="k2Y-c2-O3d" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="K0V-v2-FDf"/>
                    <constraint firstAttribute="bottom" secondItem="k2Y-c2-O3d" secondAttribute="bottom" constant="2" id="Z81-qw-Bcl"/>
                    <constraint firstAttribute="trailing" secondItem="k2Y-c2-O3d" secondAttribute="trailing" id="eP9-72-tcw"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <connections>
                <outlet property="imgIcon" destination="R7C-oA-7gn" id="0i0-Jk-dQD"/>
                <outlet property="lbltitle" destination="GBF-mu-mGQ" id="jWm-Z7-kl3"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="79.352678571428569"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="next" width="21.333333969116211" height="21.333333969116211"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
